.image {
    margin: auto;
    background: #000;
}
.image img {
    width: 100%;
    opacity: 0.2;
    background-size: cover;
}

.image-text1 {
    width: 1200px;
    line-height: 59px;
    text-align: center;
    position: absolute;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Roboto',Arial,sans-serif;
    top: 170px;
    left: 23%;
    right: 50%;
    margin-left: -170px;
    color: white;
    border-radius: 6px;
}

.image-text2 {
    width: 1100px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    font-size: 21px;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 900;
    top: 170px;
    left: 17%;
    right: 48%;
    margin-left: -170px;
    color: white;
    border-radius: 6px;
}

.btn {
    width: 220px;
    height: 50px;
}
.marquee {
    padding-top: 6px;
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 40px;
    overflow-x: hidden;
    background-color: white;
}

.track {
    color: #000;
    font-size: 21px;
    font-family: 'Roboto',Arial,sans-serif;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
}

@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}
.price{
    padding-top: 50px;
    padding-bottom: 14px;
    margin: auto;
}

.pricecalc{
    padding-top: 110px;
    padding-bottom: 1px;
    margin: auto;
}

.t1{
    margin: auto;
    text-align: center;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 42px;
    line-height: 1.23;
}

.card-group{
    width: 60%;
    margin: auto;
    background-color: rgb(255, 253, 245);
    border-radius: 0%;
}
.form-container {
    width: 60%;
    margin: 0 auto;
}

.btn-info{
    width: 10%;
    background-color: rgb(233, 159, 25);
    color: white;
}
.btn-danger{
    width: 10%;
}

.shadow{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}