.image {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    background: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.image img {
    width: 100%;
    opacity: 0.41;
    background-size: cover;
}

.image-text1 {
    width: 100%;
    line-height: 59px;
    text-align: center;
    position: absolute;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Roboto',Arial,sans-serif;
    top: 170px;
    color: white;
    border-radius: 6px;
}

.image-text2 {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 900;
    top: 170px;
    color: white;
    border-radius: 6px;
}
.btn {
    width: 220px;
    height: 50px;
}
.marquee {
    padding-top: 6px;
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 40px;
    overflow-x: hidden;
    background-color: white;
}

.track {
    color: #000;
    font-size: 21px;
    font-family: 'Roboto',Arial,sans-serif;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
}

@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-40%); }
}
.price{
    padding-top: 50px;
    padding-bottom: 14px;
    margin: auto;
}

.pricecalc{
    padding-top: 110px;
    padding-bottom: 1px;
    margin: auto;
}

.t1{
    margin: auto;
    text-align: center;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 42px;
    line-height: 1.23;
}

.card-group1{
    width: 60%;
    margin: auto;
    background-color: rgb(255, 253, 245);
    border-radius: 0;
}
.form-container {
    width: 60%;
    margin: 0 auto;
}

.btn-info{
    width: 10%;
    background-color: rgb(233, 159, 25);
    color: white;
}
.btn-danger{
    width: 10%;
}
.row1{
    margin: auto;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
}
.shadow{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);;
}
.card1{
    text-align: center;
    margin: auto;
    height: 380px;
    width: 470px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    background-color: rgb(255, 255, 255);
}
.card-title{
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #000000;
    padding-bottom: 10px;
}
.card-text{
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #000000;
}
.card-body{
    display: block;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn1{
    color: #ffffff;
    background-color: #e99f19;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: auto;
}

.card-header {
    background-color: rgb(255, 255, 255);
}
.card-text{
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #000000;
}
.text-body-secondary {
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.card-footer {
    background-color: rgb(255, 255, 255);
}

footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}